<!DOCTYPE html>
<html class="no-js" lang="en-uk">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.49.2" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Vision for the Open Research Network</title>
    <link rel="icon" href="/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="/css/style.css">

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@djnavarro">
    <meta property="og:title" content=Sydney&#32;Open&#32;Research&#32;Network>
    <meta property="og:description" content=A&#32;Vision&#32;for&#32;the&#32;Open&#32;Research&#32;Network>
    <meta property="og:image" content="https://sydneyopenresearch.org/images/about/sos3.png">


</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/sos-bw-small.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/post/code-of-conduct/">Code of Conduct</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/post/">Posts</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>A Vision for the Open Research Network</h2>
                    <div class="portfolio-meta">
                        <span>Friday, Nov 16, 2018</span>|
                        <span> Tags:
                            community, meta
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    

<h1 id="what-are-the-goals-of-the-open-research-network">What are the goals of the Open Research Network?</h1>

<p>As per the about section, the open research network exists to support the adoption of open research practices. What differs from other approaches is that this is deliberately and explicitly about putting people in contact in the real world, to reduce the barriers to entry, and minimise the risk of alientation that arises from context collapse on social media.</p>

<p>To that end, it aims to support the proliferation of institutional open science communities, like the successful model of the <a href="https://openscience-utrecht.com/">Open Science Community Utrecht</a>, to provide a welcoming, non-judgemental learning environment at a local level.</p>

<h1 id="why-a-city-wide-network">Why a city-wide network?</h1>

<p>Because right now, you might find that your institute doesn&rsquo;t have enough critical mass to drive its own community. Communities built on small numbers of actors are susceptible death from minor disruptions. Moreover, they place undue pressure on a small number of actors to do a disproportionate amount of work, breeding resentment and ultimately precipitating collapse.</p>

<p>By pooling resources across a limited geographical region, like a city, institutional groups can more readily borrow guest speakers from one another, or organise interinstitutional meet-ups, or provide insights into managing change in policies and practices. Furthermore, these inter-institutional linkages can provide new pathways to reach &ldquo;uncontacted&rdquo; disciplines within institutes, providing new vectors for the growth and adoption of open practices.</p>

<p>Ultimately, the objective is a structure more local than your city, one that allows people to be confident that they&rsquo;re not alone in struggling to adapt to openness in their workplace. Your network is a mechanism to ease the friction of initiation that emerges from finding fellow travellers, and then finding things to do with one another that can allow you to meet new people and so on.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    
                  </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- owl carouserl js -->
<script src="/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="/js/main.js"></script>
</body>

</html>
